#
# Configuration Information for FTDI chip (FT2232D)
# that is integrated on the Debug Module in the
# Wireless Microcontroller Development Kit.
# This uses new ftdi interface instead of older
# ft2232 implementation and is recommended in OpenOCD 0.8.0 and above.
#

adapter driver ftdi
ftdi vid_pid 0x0403 0x6010
ftdi channel 1

ftdi layout_init 0x0038 0x003b
ftdi layout_signal nTRST -data 0x0010
ftdi layout_signal nSRST -data 0x0020
transport select jtag
